workspace:
  base: /node
  path: drone/node-example

clone:
  git:
    image: plugins/git
    depath: 50
    tags: true

pipeline:
  scp:
    image: appleboy/drone-scp
    host:
      - 128.199.179.216
    username: root
    password: 1234
    target: /home/appleboy/demo
    source:
      - env.js
      - redis.js
      - yarn.lock

  ssh:
    image: appleboy/drone-ssh
    host:
      - 128.199.179.216
    username: root
    password: 1234
    script:
      - echo "Hi I am appleboy"
      - ls -al /home/appleboy/demo
