workspace:
  base: /node
  path: drone/node-example

clone:
  git:
    image: plugins/git
    depath: 50
    tags: true

pipeline:
  frontend:
    image: node:8.3.0
    group: test
    commands:
      - echo "test frontend"

  backend:
    image: node:8.3.0
    group: test
    commands:
      - echo "test backend"

  scp:
    image: appleboy/drone-scp
    host:
      - 128.199.179.216
    username: root
    secrets: [ ssh_password ]
    target: /home/drone/demo
    source:
      - env.js
      - redis.js
